- name: Reset HA Pair
  hosts: localhost
  connection: local
  gather_facts: no
  environment:
    F5_USER: "admin"
    F5_PASSWORD: "admin"
    F5_VALIDATE_CERTS: "no"
    ANSIBLE_NET_SSH_KEYFILE: ./rsa_pub.id
 
  tasks:
  - name: Get facts from XLSX file
    xls_to_facts:
      src: ./simple-ha-pair.xlsx

  - name: reset bigip
    bigip_config:
      reset: yes
      save: yes
      server: "{{ item.mgmt }}"
    with_items: "{{ spreadsheet_mgmt }}"
